<html>
    <head>  
        <style>
        .button {
          background-color: #04AA6D;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        } 
        
        
.button2 {background-color: #6ae761;} 
.button3 {background-color: #f44336;} 


.button2 {border-radius: 50%;}
.button3 {border-radius: 50%;}


.button2 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.button3 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}



body {text-align: center;}
body {padding: 110px 32px;}

</style>
</head>
<body>
    


<h1> do you love me ?</h1>


<img src="cute-sad-lovely-tuji-bunny-ot4pxfici67jzdw8.gif" alt="Computer man" style="width:160px;height:150px;">

<br></br>
  <button class="button button2" onclick="myFunction()">yes</button>
  <button class="button button3" onclick="mFunction()">no</button>




  <p id="demo"></p>

<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "i love you too &#128538";
}

function mFunction() {
  document.getElementById("demo").innerHTML = "why &#128533 ";
}
</script>


</body>
</html>
